<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {
        padding: 0;
        margin: 0;
    } </style>
    <script src="Library/jquery/jquery.min.js"></script>
    <script src="Library/jquery/jquery-ui.min.js"></script>
    <script src="Library/p5/p5.min.js"></script>
    <script src="game.js"></script>
    <script src="Ball.js"></script>
    <script src="Paddle.js"></script>
    <style>

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #wrapper {
            width: 500px;
            height: auto;
            border: 1px solid #CCC;
            border-radius: 5px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            background: white;
            text-align: center;
            padding: 10px;
        }
        #wrapper:hover{
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.75);
        }

        hr {
            border-top: 1px solid #CCC;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <h1>Pong</h1>
    <hr>
    <div id="sketch-holder">
        <!-- Our sketch will go here! -->
    </div>
</div>
</body>
</html>